* {
    margin: 0;
    padding: 0;
}

/* body {
    background: linear-gradient(to top right, #ed8cdd, #50c6d6);
    
} */

.heading{
    display: flex;
    width: 100%;
    height: 85px;
    align-items: center;
    background-color: #D1C8DE;
}


ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

li {
    width: 100%;
    height: 23px;
}

.admin-icon {
    margin-left: 20px;
    width: 68px;
    height: 68px;
}


.container {
    display: grid;
    grid-template-columns: 2fr 2fr;
    row-gap: 10px;
    height: 100vh;
}

.cards {
    width: 300px;
    height: 155px;
    background-color: #D9D9D9;
    margin: auto;
    border-radius: 10px;
}

.cards:hover {
    background-color: #D1C8DE;
}

.btn {
    border: none;
    background-color: #D1C8DE;
    color: black;
}